
#spring data source  properties








spring.datasource.username=system
spring.datasource.password=java
spring.datasource.driver=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

#server port chang for to avoid data base config
server.port=9090

#hibernate properties
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update

#view resolver properties


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp